[regional_workflow]
protocol = git
repo_url = https://github.com/NOAA-GSL/regional_workflow
# Specify either a branch name or a hash but not both.
#branch = feature/RRFS_dev1
hash = 458ff56
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/NOAA-GSL/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = RRFS_dev
hash = 4f0234d
local_path = src/UFS_UTILS
required = True

[ufs_weather_model]
protocol = git
repo_url = https://github.com/NOAA-GSL/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = gsl/develop
hash = 0409aa0
local_path = src/ufs_weather_model
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/NOAA-GSL/UPP
# Specify either a branch name or a hash but not both.
#branch = RRFS_dev
hash = b81fa4f
local_path = src/EMC_post
required = True

[python_graphics]
protocol = git
repo_url = https://github.com/NOAA-GSL/pygraf
hash = 3327b47
local_path = python_graphics
required = True

[GSI]
protocol = git
repo_url = https://github.com/NOAA-GSL/GSI.git
# Specify either a branch name or a hash but not both.
#branch = feature/rrfs
hash = 7962eab
local_path = src/gsi
required = True

[rrfs_utl]
protocol = git
repo_url = https://github.com/NOAA-GSL/rrfs_utl.git
# Specify either a branch name or a hash but not both.
# branch = develop
hash = e1e95f1
local_path = src/rrfs_utl
required = True

[externals_description]
schema_version = 1.0.0
